# lnt-april-devops-online-2020

./: Day3.txt  day1.txt  day2.txt  day4.txt  play.yaml  settings.xml
MotoChat/: pom.xml
MotoChat/src/main/java/com/devopsschool/software/: App2.java
MotoMod/: pom.xml
MotoMod/src/main/java/com/devopsschool/software/: App1.java
